tmp/
www/assets/
www/protected/runtime/
www/protected/phrfiles/
www/protected/config/main.custom.php
www/protected/config/console.custom.php
nbproject/
/.idea/
.bat
.project
GitBash.lnk
/.settings/
/www/protected/config/console.custom.php
/www/protected/config/main.custom.php
/www/protected/config/test.php
/www/images/doctors/*
mgh